{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justintruongt/nodejs-server.git"
  },
  "author": "Justin Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justintruongt/nodejs-server/issues"
  },
  "homepage": "https://github.com/justintruongt/nodejs-server#readme"
}
